plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id "io.freefair.lombok" version "5.3.0"
    id 'java'
    id 'application'
}

group 'game.d6shooters'
version '1.0'
mainClassName = 'game.d6shooters.Main'
sourceCompatibility = 14

repositories {
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
}


dependencies {
    implementation 'org.jetbrains:annotations:19.0.0'

    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0'
    // https://mvnrepository.com/artifact/org.telegram/telegrambots
    compile group: 'org.telegram', name: 'telegrambots', version: '4.9.2'
    // https://mvnrepository.com/artifact/com.github.johnrengelman.shadow/com.github.johnrengelman.shadow.gradle.plugin
    compile group: 'com.github.johnrengelman.shadow', name: 'com.github.johnrengelman.shadow.gradle.plugin', version: '6.1.0', ext: 'pom'
    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.18'
    // https://mvnrepository.com/artifact/com.vdurmont/emoji-java
    compile group: 'com.vdurmont', name: 'emoji-java', version: '5.1.1'
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'
}

compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    systemProperty "file.encoding", "utf-8"
}

shadowJar {
    mergeServiceFiles()
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
}